locales/pt/translation.json (before)
{
  "add_expense": "Adicionar uma despesa",
  "edit_expense": "Editar suas despesas",
  "settle_debt": "Marcar uma dívida como quitada",
  "show_debts": "Mostrar quem deve para quem",
  "show_history": "Mostrar histórico de despesas",
  "clear_expenses": "Limpar todas as despesas",
  "sync_members": "Sincronizar administradores atuais com a lista de membros do grupo",
  "private_only": "Este comando só pode ser usado em um chat privado com o bot.",
  "group_only": "Este comando só pode ser usado em um chat de grupo.",
  "check_private": "Verifique seu chat privado comigo para editar suas despesas.",
  "no_groups_member": "Nenhum grupo encontrado onde você é membro.",
  "no_groups_expenses": "Nenhum grupo encontrado onde você tenha despesas.",
  "no_groups_debts": "Nenhum grupo encontrado onde você tenha dívidas.",
  "select_group_expense": "Selecione o grupo para adicionar uma despesa:",
  "select_group_edit": "Selecione o grupo para editar despesas:",
  "select_group_settle": "Selecione o grupo para quitar dívidas:",
  "enter_amount": "Por favor, insira o valor da despesa:",
  "invalid_amount": "Por favor, insira um valor válido:",
  "enter_description": "Por favor, insira uma descrição para a despesa:",
  "no_group_members": "Nenhum membro do grupo encontrado. Adicione membros ao grupo primeiro.",
  "select_participants": "Selecione os participantes (clique para alternar):",
  "selected": "Selecionados:",
  "no_participants_selected": "Nenhum participante selecionado ainda.",
  "expense_saved": "Despesa salva com sucesso!",
  "expense_added_group": "Nova despesa adicionada! ${{amount}} - {{description}}",
  "error_saving_expense": "Erro ao salvar a despesa. Por favor, tente novamente.",
  "participant_added": "Participante adicionado!",
  "participant_removed": "Participante removido!",
  "select_at_least_one": "Selecione pelo menos um participante.",
  "expense_saved_callback": "Despesa salva!",
  "error_saving_expense_callback": "Erro ao salvar a despesa.",
  "no_expenses_group": "Nenhuma despesa encontrada para este grupo.",
  "no_expenses_settlements_group": "Nenhuma despesa ou quitação encontrada para este grupo.",
  "expense_history": "Histórico de Despesas",
  "paid_by": "Pago por:",
  "participants": "Participantes:",
  "settlement": "Quitação:",
  "from": "de",
  "to": "para",
  "error_fetching_history": "Erro ao buscar histórico de despesas.",
  "debt_summary": "Resumo de Dívidas:",
  "no_debts": "Nenhuma dívida para quitar!",
  "error_calculating_debts": "Erro ao calcular dívidas. Por favor, tente novamente.",
  "edit_what": "O que você gostaria de fazer?",
  "edit_amount": "Editar valor",
  "edit_description": "Editar descrição",
  "delete": "Excluir",
  "cancel": "Cancelar",
  "expense_deleted": "Despesa excluída.",
  "error_deleting_expense": "Erro ao excluir despesa.",
  "edit_cancelled": "Edição cancelada.",
  "send_new_amount": "Envie o novo valor:",
  "send_new_description": "Envie a nova descrição:",
  "expense_updated": "Despesa atualizada.",
  "error_updating_expense": "Erro ao atualizar despesa.",
  "no_expenses_user": "Você não adicionou nenhuma despesa.",
  "select_expense_edit": "Selecione uma despesa para editar:",
  "enter_amount_received": "Insira o valor recebido (máx ${{max}}):",
  "invalid_amount_max": "Por favor, insira um valor válido (máx ${{max}}).",
  "settlement_recorded": "Quitação registrada!",
  "error_saving_settlement": "Erro ao salvar quitação.",
  "no_one_owes_you": "Ninguém te deve dinheiro!",
  "who_paid_you_back": "Quem te pagou de volta?",
  "are_you_sure_clear": "Tem certeza de que deseja limpar todas as despesas?",
  "yes": "Sim",
  "no": "Não",
  "all_expenses_cleared": "Todas as despesas foram limpas!",
  "error_clearing_expenses": "Erro ao limpar despesas.",
  "cancelled": "Cancelado.",
  "synced_admins": "Administradores sincronizados com a lista de membros do grupo.",
  "no_new_admins": "Nenhum novo administrador para sincronizar.",
  "error_syncing_members": "Erro ao sincronizar membros.",
  "language_set": "Idioma definido para {{lang}}",
  "language_updated": "Idioma atualizado!",
  "select_language": "Selecione seu idioma:"
}

locales/pt/translation.json (after)
{
  "add_expense": "Adicionar uma despesa",
  "edit_expense": "Editar suas despesas",
  "settle_debt": "Marcar uma dívida como quitada",
  "show_debts": "Mostrar quem deve para quem",
  "show_history": "Mostrar histórico de despesas",
  "clear_expenses": "Limpar todas as despesas",
  "sync_members": "Sincronizar administradores atuais com a lista de membros do grupo",
  "private_only": "Este comando só pode ser usado em um chat privado com o bot.",
  "group_only": "Este comando só pode ser usado em um chat de grupo.",
  "check_private": "Verifique seu chat privado comigo para editar suas despesas.",
  "no_groups_member": "Nenhum grupo encontrado onde você é membro.",
  "no_groups_expenses": "Nenhum grupo encontrado onde você tenha despesas.",
  "no_groups_debts": "Nenhum grupo encontrado onde você tenha dívidas.",
  "select_group_expense": "Selecione o grupo para adicionar uma despesa:",
  "select_group_edit": "Selecione o grupo para editar despesas:",
  "select_group_settle": "Selecione o grupo para quitar dívidas:",
  "enter_amount": "Por favor, insira o valor da despesa:",
  "invalid_amount": "Por favor, insira um valor válido:",
  "enter_description": "Por favor, insira uma descrição para a despesa:",
  "no_group_members": "Nenhum membro do grupo encontrado. Adicione membros ao grupo primeiro.",
  "select_participants": "Selecione os participantes (clique para alternar):",
  "selected": "Selecionados:",
  "no_participants_selected": "Nenhum participante selecionado ainda.",
  "expense_saved": "Despesa salva com sucesso!",
  "expense_added_group": "Nova despesa adicionada! {{amount}} - {{description}}",
  "error_saving_expense": "Erro ao salvar a despesa. Por favor, tente novamente.",
  "participant_added": "Participante adicionado!",
  "participant_removed": "Participante removido!",
  "select_at_least_one": "Selecione pelo menos um participante.",
  "expense_saved_callback": "Despesa salva!",
  "error_saving_expense_callback": "Erro ao salvar a despesa.",
  "no_expenses_group": "Nenhuma despesa encontrada para este grupo.",
  "no_expenses_settlements_group": "Nenhuma despesa ou quitação encontrada para este grupo.",
  "expense_history": "Histórico de Despesas",
  "paid_by": "Pago por:",
  "participants": "Participantes:",
  "settlement": "Quitação:",
  "from": "de",
  "to": "para",
  "error_fetching_history": "Erro ao buscar histórico de despesas.",
  "debt_summary": "Resumo de Dívidas:",
  "no_debts": "Nenhuma dívida para quitar!",
  "error_calculating_debts": "Erro ao calcular dívidas. Por favor, tente novamente.",
  "edit_what": "O que você gostaria de fazer?",
  "edit_amount": "Editar valor",
  "edit_description": "Editar descrição",
  "delete": "Excluir",
  "cancel": "Cancelar",
  "expense_deleted": "Despesa excluída.",
  "error_deleting_expense": "Erro ao excluir despesa.",
  "edit_cancelled": "Edição cancelada.",
  "send_new_amount": "Envie o novo valor:",
  "send_new_description": "Envie a nova descrição:",
  "expense_updated": "Despesa atualizada.",
  "error_updating_expense": "Erro ao atualizar despesa.",
  "no_expenses_user": "Você não adicionou nenhuma despesa.",
  "select_expense_edit": "Selecione uma despesa para editar:",
  "enter_amount_received": "Insira o valor recebido (máx ${{max}}):",
  "invalid_amount_max": "Por favor, insira um valor válido (máx ${{max}}).",
  "settlement_recorded": "Quitação registrada!",
  "error_saving_settlement": "Erro ao salvar quitação.",
  "no_one_owes_you": "Ninguém te deve dinheiro!",
  "who_paid_you_back": "Quem te pagou de volta?",
  "are_you_sure_clear": "Tem certeza de que deseja limpar todas as despesas?",
  "yes": "Sim",
  "no": "Não",
  "all_expenses_cleared": "Todas as despesas foram limpas!",
  "error_clearing_expenses": "Erro ao limpar despesas.",
  "cancelled": "Cancelado.",
  "synced_admins": "Administradores sincronizados com a lista de membros do grupo.",
  "no_new_admins": "Nenhum novo administrador para sincronizar.",
  "error_syncing_members": "Erro ao sincronizar membros.",
  "language_set": "Idioma definido para {{lang}}",
  "language_updated": "Idioma atualizado!",
  "select_language": "Selecione seu idioma:",
  "history_expense_line": "{{time}} [Despesa]: {{amount}} - {{description}}\nPago por: {{paidBy}}\nParticipantes: {{participants}}",
  "history_settlement_line": "{{time}} [Quitação]: {{amount}} de {{from}} para {{to}}",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
}

locales/pt/translation.json (diff)
@@ -23,7 +23,7 @@
   "selected": "Selecionados:",
   "no_participants_selected": "Nenhum participante selecionado ainda.",
   "expense_saved": "Despesa salva com sucesso!",
-  "expense_added_group": "Nova despesa adicionada! ${{amount}} - {{description}}",
+  "expense_added_group": "Nova despesa adicionada! {{amount}} - {{description}}",
   "error_saving_expense": "Erro ao salvar a despesa. Por favor, tente novamente.",
   "participant_added": "Participante adicionado!",
   "participant_removed": "Participante removido!",
@@ -73,5 +73,8 @@
   "error_syncing_members": "Erro ao sincronizar membros.",
   "language_set": "Idioma definido para {{lang}}",
   "language_updated": "Idioma atualizado!",
-  "select_language": "Selecione seu idioma:"
+  "select_language": "Selecione seu idioma:",
+  "history_expense_line": "{{time}} [Despesa]: {{amount}} - {{description}}\nPago por: {{paidBy}}\nParticipantes: {{participants}}",
+  "history_settlement_line": "{{time}} [Quitação]: {{amount}} de {{from}} para {{to}}",
+  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
 }
