locales/be/translation.json (before)
{
  "add_expense": "Дадаць выдатак",
  "edit_expense": "Рэдагаваць свае выдаткі",
  "settle_debt": "Адзначыць доўг як пагашаны",
  "show_debts": "Паказаць, хто каму вінны",
  "show_history": "Паказаць гісторыю выдаткаў",
  "clear_expenses": "Ачысціць усе выдаткі",
  "sync_members": "Сінхранізаваць бягучых адміністратараў у спіс удзельнікаў групы",
  "private_only": "Гэтую каманду можна выкарыстоўваць толькі ў прыватным чаце з ботам.",
  "group_only": "Гэтую каманду можна выкарыстоўваць толькі ў групавым чаце.",
  "check_private": "Праверце свой прыватны чат са мной, каб рэдагаваць свае выдаткі.",
  "no_groups_member": "Не знойдзена груп, у якіх вы з'яўляецеся ўдзельнікам.",
  "no_groups_expenses": "Не знойдзена груп, дзе ў вас ёсць выдаткі.",
  "no_groups_debts": "Не знойдзена груп, дзе ў вас ёсць даўгі.",
  "select_group_expense": "Абярыце групу для дадання выдатку:",
  "select_group_edit": "Выберыце групу для рэдагавання выдаткаў:",
  "select_group_settle": "Выберыце групу для пагашэння даўгоў:",
  "enter_amount": "Увядзіце суму выдатку:",
  "invalid_amount": "Увядзіце карэктную суму:",
  "enter_description": "Увядзіце апісанне выдатку:",
  "no_group_members": "У групе няма ўдзельнікаў. Дадайце ўдзельнікаў у групу.",
  "select_participants": "Абярыце ўдзельнікаў (націсніце для выбару):",
  "selected": "Абрана:",
  "no_participants_selected": "Яшчэ не абрана ніводнага ўдзельніка.",
  "expense_saved": "Выдатак паспяхова захаваны!",
  "expense_added_group": "Дададзены новы выдатак! ${{amount}} - {{description}}",
  "error_saving_expense": "Памылка захавання выдатку. Паспрабуйце яшчэ раз.",
  "participant_added": "Удзельнік дададзены!",
  "participant_removed": "Удзельнік выдалены!",
  "select_at_least_one": "Абярыце хаця б аднаго ўдзельніка.",
  "expense_saved_callback": "Выдатак захаваны!",
  "error_saving_expense_callback": "Памылка захавання выдатку.",
  "no_expenses_group": "У гэтай групе не знойдзена выдаткаў.",
  "no_expenses_settlements_group": "У гэтай групе не знойдзена выдаткаў або пагашэнняў.",
  "expense_history": "Гісторыя выдаткаў",
  "paid_by": "Заплаціў:",
  "participants": "Удзельнікі:",
  "settlement": "Пагашэнне:",
  "from": "ад",
  "to": "да",
  "error_fetching_history": "Памылка атрымання гісторыі выдаткаў.",
  "debt_summary": "Зводка даўгоў:",
  "no_debts": "Няма даўгоў для пагашэння!",
  "error_calculating_debts": "Памылка разліку даўгоў. Паспрабуйце яшчэ раз.",
  "edit_what": "Што вы хочаце зрабіць?",
  "edit_amount": "Рэдагаваць суму",
  "edit_description": "Рэдагаваць апісанне",
  "delete": "Выдаліць",
  "cancel": "Адмяніць",
  "expense_deleted": "Выдатак выдалены.",
  "error_deleting_expense": "Памылка выдалення выдатку.",
  "edit_cancelled": "Рэдагаванне адменена.",
  "send_new_amount": "Увядзіце новую суму:",
  "send_new_description": "Увядзіце новае апісанне:",
  "expense_updated": "Выдатак абноўлены.",
  "error_updating_expense": "Памылка абнаўлення выдатку.",
  "no_expenses_user": "Вы не дадалі ніводнага выдатку.",
  "select_expense_edit": "Выберыце выдатак для рэдагавання:",
  "enter_amount_received": "Увядзіце атрыманае (макс ${{max}}):",
  "invalid_amount_max": "Увядзіце карэктную суму (макс ${{max}}).",
  "settlement_recorded": "Пагашэнне захавана!",
  "error_saving_settlement": "Памылка захавання пагашэння.",
  "no_one_owes_you": "Вам ніхто не вінны!",
  "who_paid_you_back": "Хто вярнуў вам грошы?",
  "are_you_sure_clear": "Вы ўпэўнены, што хочаце ачысціць усе выдаткі?",
  "yes": "Так",
  "no": "Не",
  "all_expenses_cleared": "Усе выдаткі ачышчаны!",
  "error_clearing_expenses": "Памылка ачысткі выдаткаў.",
  "cancelled": "Скасавана.",
  "synced_admins": "Адміністратары сінхранізаваны са спісам удзельнікаў групы.",
  "no_new_admins": "Няма новых адміністратараў для сінхранізацыі.",
  "error_syncing_members": "Памылка сінхранізацыі ўдзельнікаў.",
  "language_set": "Мова ўсталявана на {{lang}}",
  "language_updated": "Мова абноўлена!",
  "select_language": "Абярыце вашу мову:"
}

locales/be/translation.json (after)
{
  "add_expense": "Дадаць выдатак",
  "edit_expense": "Рэдагаваць свае выдаткі",
  "settle_debt": "Адзначыць доўг як пагашаны",
  "show_debts": "Паказаць, хто каму вінны",
  "show_history": "Паказаць гісторыю выдаткаў",
  "clear_expenses": "Ачысціць усе выдаткі",
  "sync_members": "Сінхранізаваць бягучых адміністратараў у спіс удзельнікаў групы",
  "private_only": "Гэтую каманду можна выкарыстоўваць толькі ў прыватным чаце з ботам.",
  "group_only": "Гэтую каманду можна выкарыстоўваць толькі ў групавым чаце.",
  "check_private": "Праверце свой прыватны чат са мной, каб рэдагаваць свае выдаткі.",
  "no_groups_member": "Не знойдзена груп, у якіх вы з'яўляецеся ўдзельнікам.",
  "no_groups_expenses": "Не знойдзена груп, дзе ў вас ёсць выдаткі.",
  "no_groups_debts": "Не знойдзена груп, дзе ў вас ёсць даўгі.",
  "select_group_expense": "Абярыце групу для дадання выдатку:",
  "select_group_edit": "Выберыце групу для рэдагавання выдаткаў:",
  "select_group_settle": "Выберыце групу для пагашэння даўгоў:",
  "enter_amount": "Увядзіце суму выдатку:",
  "invalid_amount": "Увядзіце карэктную суму:",
  "enter_description": "Увядзіце апісанне выдатку:",
  "no_group_members": "У групе няма ўдзельнікаў. Дадайце ўдзельнікаў у групу.",
  "select_participants": "Абярыце ўдзельнікаў (націсніце для выбару):",
  "selected": "Абрана:",
  "no_participants_selected": "Яшчэ не абрана ніводнага ўдзельніка.",
  "expense_saved": "Выдатак паспяхова захаваны!",
  "expense_added_group": "Дададзены новы выдатак! {{amount}} - {{description}}",
  "error_saving_expense": "Памылка захавання выдатку. Паспрабуйце яшчэ раз.",
  "participant_added": "Удзельнік дададзены!",
  "participant_removed": "Удзельнік выдалены!",
  "select_at_least_one": "Абярыце хаця б аднаго ўдзельніка.",
  "expense_saved_callback": "Выдатак захаваны!",
  "error_saving_expense_callback": "Памылка захавання выдатку.",
  "no_expenses_group": "У гэтай групе не знойдзена выдаткаў.",
  "no_expenses_settlements_group": "У гэтай групе не знойдзена выдаткаў або пагашэнняў.",
  "expense_history": "Гісторыя выдаткаў",
  "paid_by": "Заплаціў:",
  "participants": "Удзельнікі:",
  "settlement": "Пагашэнне:",
  "from": "ад",
  "to": "да",
  "error_fetching_history": "Памылка атрымання гісторыі выдаткаў.",
  "debt_summary": "Зводка даўгоў:",
  "no_debts": "Няма даўгоў для пагашэння!",
  "error_calculating_debts": "Памылка разліку даўгоў. Паспрабуйце яшчэ раз.",
  "edit_what": "Што вы хочаце зрабіць?",
  "edit_amount": "Рэдагаваць суму",
  "edit_description": "Рэдагаваць апісанне",
  "delete": "Выдаліць",
  "cancel": "Адмяніць",
  "expense_deleted": "Выдатак выдалены.",
  "error_deleting_expense": "Памылка выдалення выдатку.",
  "edit_cancelled": "Рэдагаванне адменена.",
  "send_new_amount": "Увядзіце новую суму:",
  "send_new_description": "Увядзіце новае апісанне:",
  "expense_updated": "Выдатак абноўлены.",
  "error_updating_expense": "Памылка абнаўлення выдатку.",
  "no_expenses_user": "Вы не дадалі ніводнага выдатку.",
  "select_expense_edit": "Выберыце выдатак для рэдагавання:",
  "enter_amount_received": "Увядзіце атрыманае (макс ${{max}}):",
  "invalid_amount_max": "Увядзіце карэктную суму (макс ${{max}}).",
  "settlement_recorded": "Пагашэнне захавана!",
  "error_saving_settlement": "Памылка захавання пагашэння.",
  "no_one_owes_you": "Вам ніхто не вінны!",
  "who_paid_you_back": "Хто вярнуў вам грошы?",
  "are_you_sure_clear": "Вы ўпэўнены, што хочаце ачысціць усе выдаткі?",
  "yes": "Так",
  "no": "Не",
  "all_expenses_cleared": "Усе выдаткі ачышчаны!",
  "error_clearing_expenses": "Памылка ачысткі выдаткаў.",
  "cancelled": "Скасавана.",
  "synced_admins": "Адміністратары сінхранізаваны са спісам удзельнікаў групы.",
  "no_new_admins": "Няма новых адміністратараў для сінхранізацыі.",
  "error_syncing_members": "Памылка сінхранізацыі ўдзельнікаў.",
  "language_set": "Мова ўсталявана на {{lang}}",
  "language_updated": "Мова абноўлена!",
  "select_language": "Абярыце вашу мову:",
  "history_expense_line": "{{time}} [Выдатак]: {{amount}} - {{description}}\nЗаплаціў: {{paidBy}}\nУдзельнікі: {{participants}}",
  "history_settlement_line": "{{time}} [Пагашэнне]: {{amount}} ад {{from}} да {{to}}",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
}

locales/be/translation.json (diff)
@@ -23,7 +23,7 @@
   "selected": "Абрана:",
   "no_participants_selected": "Яшчэ не абрана ніводнага ўдзельніка.",
   "expense_saved": "Выдатак паспяхова захаваны!",
-  "expense_added_group": "Дададзены новы выдатак! ${{amount}} - {{description}}",
+  "expense_added_group": "Дададзены новы выдатак! {{amount}} - {{description}}",
   "error_saving_expense": "Памылка захавання выдатку. Паспрабуйце яшчэ раз.",
   "participant_added": "Удзельнік дададзены!",
   "participant_removed": "Удзельнік выдалены!",
@@ -73,5 +73,8 @@
   "error_syncing_members": "Памылка сінхранізацыі ўдзельнікаў.",
   "language_set": "Мова ўсталявана на {{lang}}",
   "language_updated": "Мова абноўлена!",
-  "select_language": "Абярыце вашу мову:"
+  "select_language": "Абярыце вашу мову:",
+  "history_expense_line": "{{time}} [Выдатак]: {{amount}} - {{description}}\nЗаплаціў: {{paidBy}}\nУдзельнікі: {{participants}}",
+  "history_settlement_line": "{{time}} [Пагашэнне]: {{amount}} ад {{from}} да {{to}}",
+  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
 }
