locales/he/translation.json (before)
{
  "add_expense": "הוסף הוצאה",
  "edit_expense": "ערוך את ההוצאות שלך",
  "settle_debt": "סמן חוב כשולם",
  "show_debts": "הצג מי חייב למי",
  "show_history": "הצג היסטוריית הוצאות",
  "clear_expenses": "נקה את כל ההוצאות",
  "sync_members": "סנכרן את המנהלים הנוכחיים לרשימת חברי הקבוצה",
  "private_only": "פקודה זו זמינה רק בצ'אט פרטי עם הבוט.",
  "group_only": "פקודה זו זמינה רק בצ'אט קבוצתי.",
  "check_private": "בדוק את הצ'אט הפרטי שלך איתי כדי לערוך את ההוצאות שלך.",
  "no_groups_member": "לא נמצאו קבוצות שאתה חבר בהן.",
  "no_groups_expenses": "לא נמצאו קבוצות שבהן יש לך הוצאות.",
  "no_groups_debts": "לא נמצאו קבוצות שבהן יש לך חובות.",
  "select_group_expense": "בחר קבוצה להוספת הוצאה:",
  "select_group_edit": "בחר קבוצה לעריכת הוצאות:",
  "select_group_settle": "בחר קבוצה לסילוק חובות:",
  "enter_amount": "אנא הזן את סכום ההוצאה:",
  "invalid_amount": "אנא הזן סכום תקין:",
  "enter_description": "אנא הזן תיאור להוצאה:",
  "no_group_members": "לא נמצאו חברי קבוצה. הוסף חברים לקבוצה תחילה.",
  "select_participants": "בחר משתתפים (לחץ כדי לבחור):",
  "selected": "נבחרו:",
  "no_participants_selected": "לא נבחרו משתתפים עדיין.",
  "expense_saved": "ההוצאה נשמרה בהצלחה!",
  "expense_added_group": "הוצאה חדשה נוספה! ${{amount}} - {{description}}",
  "error_saving_expense": "שגיאה בשמירת ההוצאה. נסה שוב.",
  "participant_added": "משתתף נוסף!",
  "participant_removed": "משתתף הוסר!",
  "select_at_least_one": "בחר לפחות משתתף אחד.",
  "expense_saved_callback": "ההוצאה נשמרה!",
  "error_saving_expense_callback": "שגיאה בשמירת ההוצאה.",
  "no_expenses_group": "לא נמצאו הוצאות לקבוצה זו.",
  "no_expenses_settlements_group": "לא נמצאו הוצאות או סגירות לקבוצה זו.",
  "expense_history": "היסטוריית הוצאות",
  "paid_by": "שולם על ידי:",
  "participants": "משתתפים:",
  "settlement": "סגירה:",
  "from": "מ",
  "to": "אל",
  "error_fetching_history": "שגיאה בקבלת היסטוריית הוצאות.",
  "debt_summary": "סיכום חובות:",
  "no_debts": "אין חובות לסגור!",
  "error_calculating_debts": "שגיאה בחישוב חובות. נסה שוב.",
  "edit_what": "מה תרצה לעשות?",
  "edit_amount": "ערוך סכום",
  "edit_description": "ערוך תיאור",
  "delete": "מחק",
  "cancel": "בטל",
  "expense_deleted": "ההוצאה נמחקה.",
  "error_deleting_expense": "שגיאה במחיקת ההוצאה.",
  "edit_cancelled": "העריכה בוטלה.",
  "send_new_amount": "שלח את הסכום החדש:",
  "send_new_description": "שלח את התיאור החדש:",
  "expense_updated": "ההוצאה עודכנה.",
  "error_updating_expense": "שגיאה בעדכון ההוצאה.",
  "no_expenses_user": "לא הוספת הוצאות.",
  "select_expense_edit": "בחר הוצאה לעריכה:",
  "enter_amount_received": "הזן את הסכום שהתקבל (מקסימום ${{max}}):",
  "invalid_amount_max": "אנא הזן סכום תקין (מקסימום ${{max}}).",
  "settlement_recorded": "הסגירה נשמרה!",
  "error_saving_settlement": "שגיאה בשמירת הסגירה.",
  "no_one_owes_you": "אף אחד לא חייב לך כסף!",
  "who_paid_you_back": "מי החזיר לך כסף?",
  "are_you_sure_clear": "האם אתה בטוח שברצונך לנקות את כל ההוצאות?",
  "yes": "כן",
  "no": "לא",
  "all_expenses_cleared": "כל ההוצאות נוקו!",
  "error_clearing_expenses": "שגיאה בניקוי ההוצאות.",
  "cancelled": "בוטל.",
  "synced_admins": "המנהלים סונכרנו לרשימת חברי הקבוצה.",
  "no_new_admins": "אין מנהלים חדשים לסנכרן.",
  "error_syncing_members": "שגיאה בסנכרון חברים.",
  "language_set": "השפה הוגדרה ל-{{lang}}",
  "language_updated": "השפה עודכנה!",
  "select_language": "בחר את השפה שלך:"
}

locales/he/translation.json (after)
{
  "add_expense": "הוסף הוצאה",
  "edit_expense": "ערוך את ההוצאות שלך",
  "settle_debt": "סמן חוב כשולם",
  "show_debts": "הצג מי חייב למי",
  "show_history": "הצג היסטוריית הוצאות",
  "clear_expenses": "נקה את כל ההוצאות",
  "sync_members": "סנכרן את המנהלים הנוכחיים לרשימת חברי הקבוצה",
  "private_only": "פקודה זו זמינה רק בצ'אט פרטי עם הבוט.",
  "group_only": "פקודה זו זמינה רק בצ'אט קבוצתי.",
  "check_private": "בדוק את הצ'אט הפרטי שלך איתי כדי לערוך את ההוצאות שלך.",
  "no_groups_member": "לא נמצאו קבוצות שאתה חבר בהן.",
  "no_groups_expenses": "לא נמצאו קבוצות שבהן יש לך הוצאות.",
  "no_groups_debts": "לא נמצאו קבוצות שבהן יש לך חובות.",
  "select_group_expense": "בחר קבוצה להוספת הוצאה:",
  "select_group_edit": "בחר קבוצה לעריכת הוצאות:",
  "select_group_settle": "בחר קבוצה לסילוק חובות:",
  "enter_amount": "אנא הזן את סכום ההוצאה:",
  "invalid_amount": "אנא הזן סכום תקין:",
  "enter_description": "אנא הזן תיאור להוצאה:",
  "no_group_members": "לא נמצאו חברי קבוצה. הוסף חברים לקבוצה תחילה.",
  "select_participants": "בחר משתתפים (לחץ כדי לבחור):",
  "selected": "נבחרו:",
  "no_participants_selected": "לא נבחרו משתתפים עדיין.",
  "expense_saved": "ההוצאה נשמרה בהצלחה!",
  "expense_added_group": "הוצאה חדשה נוספה! {{amount}} - {{description}}",
  "error_saving_expense": "שגיאה בשמירת ההוצאה. נסה שוב.",
  "participant_added": "משתתף נוסף!",
  "participant_removed": "משתתף הוסר!",
  "select_at_least_one": "בחר לפחות משתתף אחד.",
  "expense_saved_callback": "ההוצאה נשמרה!",
  "error_saving_expense_callback": "שגיאה בשמירת ההוצאה.",
  "no_expenses_group": "לא נמצאו הוצאות לקבוצה זו.",
  "no_expenses_settlements_group": "לא נמצאו הוצאות או סגירות לקבוצה זו.",
  "expense_history": "היסטוריית הוצאות",
  "paid_by": "שולם על ידי:",
  "participants": "משתתפים:",
  "settlement": "סגירה:",
  "from": "מ",
  "to": "אל",
  "error_fetching_history": "שגיאה בקבלת היסטוריית הוצאות.",
  "debt_summary": "סיכום חובות:",
  "no_debts": "אין חובות לסגור!",
  "error_calculating_debts": "שגיאה בחישוב חובות. נסה שוב.",
  "edit_what": "מה תרצה לעשות?",
  "edit_amount": "ערוך סכום",
  "edit_description": "ערוך תיאור",
  "delete": "מחק",
  "cancel": "בטל",
  "expense_deleted": "ההוצאה נמחקה.",
  "error_deleting_expense": "שגיאה במחיקת ההוצאה.",
  "edit_cancelled": "העריכה בוטלה.",
  "send_new_amount": "שלח את הסכום החדש:",
  "send_new_description": "שלח את התיאור החדש:",
  "expense_updated": "ההוצאה עודכנה.",
  "error_updating_expense": "שגיאה בעדכון ההוצאה.",
  "no_expenses_user": "לא הוספת הוצאות.",
  "select_expense_edit": "בחר הוצאה לעריכה:",
  "enter_amount_received": "הזן את הסכום שהתקבל (מקסימום ${{max}}):",
  "invalid_amount_max": "אנא הזן סכום תקין (מקסימום ${{max}}).",
  "settlement_recorded": "הסגירה נשמרה!",
  "error_saving_settlement": "שגיאה בשמירת הסגירה.",
  "no_one_owes_you": "אף אחד לא חייב לך כסף!",
  "who_paid_you_back": "מי החזיר לך כסף?",
  "are_you_sure_clear": "האם אתה בטוח שברצונך לנקות את כל ההוצאות?",
  "yes": "כן",
  "no": "לא",
  "all_expenses_cleared": "כל ההוצאות נוקו!",
  "error_clearing_expenses": "שגיאה בניקוי ההוצאות.",
  "cancelled": "בוטל.",
  "synced_admins": "המנהלים סונכרנו לרשימת חברי הקבוצה.",
  "no_new_admins": "אין מנהלים חדשים לסנכרן.",
  "error_syncing_members": "שגיאה בסנכרון חברים.",
  "language_set": "השפה הוגדרה ל-{{lang}}",
  "language_updated": "השפה עודכנה!",
  "select_language": "בחר את השפה שלך:",
  "history_expense_line": "{{time}} [הוצאה]: {{amount}} - {{description}}\nשולם על ידי: {{paidBy}}\nמשתתפים: {{participants}}",
  "history_settlement_line": "{{time}} [סגירה]: {{amount}} מ{{from}} אל {{to}}",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
}

locales/he/translation.json (diff)
@@ -23,7 +23,7 @@
   "selected": "נבחרו:",
   "no_participants_selected": "לא נבחרו משתתפים עדיין.",
   "expense_saved": "ההוצאה נשמרה בהצלחה!",
-  "expense_added_group": "הוצאה חדשה נוספה! ${{amount}} - {{description}}",
+  "expense_added_group": "הוצאה חדשה נוספה! {{amount}} - {{description}}",
   "error_saving_expense": "שגיאה בשמירת ההוצאה. נסה שוב.",
   "participant_added": "משתתף נוסף!",
   "participant_removed": "משתתף הוסר!",
@@ -73,5 +73,8 @@
   "error_syncing_members": "שגיאה בסנכרון חברים.",
   "language_set": "השפה הוגדרה ל-{{lang}}",
   "language_updated": "השפה עודכנה!",
-  "select_language": "בחר את השפה שלך:"
+  "select_language": "בחר את השפה שלך:",
+  "history_expense_line": "{{time}} [הוצאה]: {{amount}} - {{description}}\nשולם על ידי: {{paidBy}}\nמשתתפים: {{participants}}",
+  "history_settlement_line": "{{time}} [סגירה]: {{amount}} מ{{from}} אל {{to}}",
+  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
 }
