locales/en/translation.json (before)
{
  "add_expense": "Add an expense",
  "edit_expense": "Edit your expenses",
  "settle_debt": "Mark a debt as settled",
  "show_debts": "Show who owes whom",
  "show_history": "Show expense history",
  "clear_expenses": "Clear all expenses",
  "sync_members": "Sync current admins to the group member list",
  "private_only": "This command can only be used in a private chat with the bot.",
  "group_only": "This command can only be used in a group chat.",
  "check_private": "Check your private chat with me to edit your expenses.",
  "no_groups_member": "No groups found where you are a member.",
  "no_groups_expenses": "No groups found where you have expenses.",
  "no_groups_debts": "No groups found where you have debts.",
  "select_group_expense": "Select the group to add an expense in:",
  "select_group_edit": "Select the group to edit expenses in:",
  "select_group_settle": "Select the group to settle debts in:",
  "enter_amount": "Please enter the expense amount:",
  "invalid_amount": "Please enter a valid amount:",
  "enter_description": "Please enter a description for the expense:",
  "no_group_members": "No group members found. Add members to the group first.",
  "select_participants": "Select participants (click to toggle):",
  "selected": "Selected:",
  "no_participants_selected": "No participants selected yet.",
  "expense_saved": "Expense saved successfully!",
  "expense_added_group": "A new expense was added! {{amount}} - {{description}}",
  "error_saving_expense": "Error saving expense. Please try again.",
  "participant_added": "Participant added!",
  "participant_removed": "Participant removed!",
  "select_at_least_one": "Select at least one participant.",
  "expense_saved_callback": "Expense saved!",
  "error_saving_expense_callback": "Error saving expense.",
  "no_expenses_group": "No expenses found for this group.",
  "no_expenses_settlements_group": "No expenses or settlements found for this group.",
  "expense_history": "Expense History",
  "paid_by": "Paid by:",
  "participants": "Participants:",
  "settlement": "Settlement:",
  "from": "from",
  "to": "to",
  "error_fetching_history": "Error fetching expense history.",
  "debt_summary": "📊 Debt Summary:",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}",
  "no_debts": "No debts to settle!",
  "error_calculating_debts": "Error calculating debts. Please try again.",
  "edit_what": "What would you like to do?",
  "edit_amount": "Edit Amount",
  "edit_description": "Edit Description",
  "delete": "Delete",
  "cancel": "Cancel",
  "expense_deleted": "Expense deleted.",
  "error_deleting_expense": "Error deleting expense.",
  "edit_cancelled": "Edit cancelled.",
  "send_new_amount": "Send the new amount:",
  "send_new_description": "Send the new description:",
  "expense_updated": "Expense updated.",
  "error_updating_expense": "Error updating expense.",
  "no_expenses_user": "You have not added any expenses.",
  "select_expense_edit": "Select an expense to edit:",
  "enter_amount_received": "Enter the amount received (max ${{max}}):",
  "invalid_amount_max": "Please enter a valid amount (max ${{max}}).",
  "settlement_recorded": "Settlement recorded!",
  "error_saving_settlement": "Error saving settlement.",
  "no_one_owes_you": "No one owes you money!",
  "who_paid_you_back": "Who paid you back?",
  "are_you_sure_clear": "Are you sure you want to clear all expenses?",
  "yes": "Yes",
  "no": "No",
  "all_expenses_cleared": "All expenses have been cleared!",
  "error_clearing_expenses": "Error clearing expenses.",
  "cancelled": "Cancelled.",
  "synced_admins": "Synced admins to group member list.",
  "no_new_admins": "No new admins to sync.",
  "error_syncing_members": "Error syncing members.",
  "language_set": "Language set to {{lang}}",
  "language_updated": "Language updated!",
  "select_language": "Select your language:",
  "reminder_header": "💡 Reminder: In group {{group}}, you owe:",
  "reminder_line": "- ${{amount}} to {{to}}",
  "no_groups_found": "No groups found where you are a member.",
  "select_group": "Select a group:",
  "group_id": "Group {{id}}",
  "check_private_chat": "Please check your private chat with me to add an expense.",
  "no_members_found": "No members found in this group. Please add members first.",
  "selected_participants": "Selected participants: {{participants}}",
  "new_expense": "New expense: ${{amount}} - {{description}}",
  "select_one_participant": "Please select at least one participant.",
  "done": "Done",
  "error_occurred": "An error occurred. Please try again.",
  "error_showing_languages": "Error showing language selection. Please try again.",
  "error_updating_language": "Error updating language. Please try again.",
  "unknown": "Unknown",
  "history_expense_line": "{{time}} [Expense]: {{amount}} - {{description}}\nPaid by: {{paidBy}}\nParticipants: {{participants}}",
  "history_settlement_line": "{{time}} [Settlement]: {{amount}} from {{from}} to {{to}}",
  "select_currency": "Select your currency:",
  "currency_updated": "Currency updated to {{currency}}!",
  "currency_label_usd": "US Dollar ($)",
  "currency_label_eur": "Euro (€)",
  "currency_label_uah": "Ukrainian Hryvnia (₴)",
  "currency_label_pln": "Polish Złoty (zł)",
  "currency_label_gbp": "British Pound (£)",
  "currency_label_ils": "Israeli Shekel (₪)",
  "currency_label_inr": "Indian Rupee (₹)",
  "currency_label_idr": "Indonesian Rupiah (Rp)",
  "currency_label_byn": "Belarusian Ruble (Br)",
  "currency_label_try": "Turkish Lira (₺)",
  "currency_label_czk": "Czech Koruna (Kč)",
  "currency_label_huf": "Hungarian Forint (Ft)",
  "currency_label_ron": "Romanian Leu (lei)",
  "currency_label_ars": "Argentine Peso ($)",
  "currency_label_brl": "Brazilian Real (R$)",
  "currency_label_mxn": "Mexican Peso ($)",
  "currency_label_egp": "Egyptian Pound (E£)",
  "currency_label_uzs": "Uzbekistani Soʻm (soʻm)",
  "currency_label_azn": "Azerbaijani Manat (₼)",
  "currency_label_kzt": "Kazakhstani Tenge (₸)",
  "currency_label_pl": "Polish Złoty (zł)",
  "your_groups_status": "Your groups and their premium status:",
  "premium_active": "Premium ✅",
  "premium_inactive": "Free (Upgrade for more features)",
  "premium_active_group": "This group is Premium! 🎉",
  "premium_inactive_group": "This group is Free. Upgrade to unlock premium features!",
  "premium_invoice_title": "Upgrade to Tripper Premium",
  "premium_invoice_description": "Unlock all premium features for this group:\n• Unlimited members (current limit: {{limit}})\n• PDF export\n• Advanced reminders\n• And more!\n\nPrice: ${{price}}",
  "premium_invoice_label": "Tripper Premium (one-time)",
  "premium_activated": "🎉 This group is now Premium! Enjoy all features!",
  "member_limit_exceeded": "⚠️ This group has reached its member limit ({{limit}} members). Upgrade to Premium to add more members!",
  "premium_already_active": "This group is already Premium! 🎉",
  "error_activating_premium": "Error activating premium. Please contact support.",
  "expense_limit_reached": "Expense limit reached. Upgrade to premium to add more expenses. Use /upgrade to unlock premium features.",
  "upgrade_in_group": "To upgrade, please use the /upgrade command in your group chat.",
  "premium_only_currency": "🚀 Unlock the power of Tripper Premium to change your group currency and enjoy advanced features! Upgrade now with /upgrade and make your group even better.",
  "premium_only_language": "🚀 Changing the group language is a Tripper Premium feature! Upgrade now with /upgrade to access all languages and premium benefits for your group.",
  "premium_feature_locked": "🚀 Unlock the power of Tripper Premium to access this feature and enjoy unlimited members, expenses, advanced reminders, currency changes, and more! Upgrade now with /upgrade and make your group even better."
}

locales/en/translation.json (after)
{
  "add_expense": "Add an expense",
  "edit_expense": "Edit your expenses",
  "settle_debt": "Mark a debt as settled",
  "show_debts": "Show who owes whom",
  "show_history": "Show expense history",
  "clear_expenses": "Clear all expenses",
  "sync_members": "Sync current admins to the group member list",
  "private_only": "This command can only be used in a private chat with the bot.",
  "group_only": "This command can only be used in a group chat.",
  "check_private": "Check your private chat with me to edit your expenses.",
  "no_groups_member": "No groups found where you are a member.",
  "no_groups_expenses": "No groups found where you have expenses.",
  "no_groups_debts": "No groups found where you have debts.",
  "select_group_expense": "Select the group to add an expense in:",
  "select_group_edit": "Select the group to edit expenses in:",
  "select_group_settle": "Select the group to settle debts in:",
  "enter_amount": "Please enter the expense amount:",
  "invalid_amount": "Please enter a valid amount:",
  "enter_description": "Please enter a description for the expense:",
  "no_group_members": "No group members found. Add members to the group first.",
  "select_participants": "Select participants (click to toggle):",
  "selected": "Selected:",
  "no_participants_selected": "No participants selected yet.",
  "expense_saved": "Expense saved successfully!",
  "expense_added_group": "A new expense was added! {{amount}} - {{description}}",
  "error_saving_expense": "Error saving expense. Please try again.",
  "participant_added": "Participant added!",
  "participant_removed": "Participant removed!",
  "select_at_least_one": "Select at least one participant.",
  "expense_saved_callback": "Expense saved!",
  "error_saving_expense_callback": "Error saving expense.",
  "no_expenses_group": "No expenses found for this group.",
  "no_expenses_settlements_group": "No expenses or settlements found for this group.",
  "expense_history": "Expense History",
  "paid_by": "Paid by:",
  "participants": "Participants:",
  "settlement": "Settlement:",
  "from": "from",
  "to": "to",
  "error_fetching_history": "Error fetching expense history.",
  "debt_summary": "📊 Debt Summary:",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}",
  "no_debts": "No debts to settle!",
  "error_calculating_debts": "Error calculating debts. Please try again.",
  "edit_what": "What would you like to do?",
  "edit_amount": "Edit Amount",
  "edit_description": "Edit Description",
  "delete": "Delete",
  "cancel": "Cancel",
  "expense_deleted": "Expense deleted.",
  "error_deleting_expense": "Error deleting expense.",
  "edit_cancelled": "Edit cancelled.",
  "send_new_amount": "Send the new amount:",
  "send_new_description": "Send the new description:",
  "expense_updated": "Expense updated.",
  "error_updating_expense": "Error updating expense.",
  "no_expenses_user": "You have not added any expenses.",
  "select_expense_edit": "Select an expense to edit:",
  "enter_amount_received": "Enter the amount received (max ${{max}}):",
  "invalid_amount_max": "Please enter a valid amount (max ${{max}}).",
  "settlement_recorded": "Settlement recorded!",
  "error_saving_settlement": "Error saving settlement.",
  "no_one_owes_you": "No one owes you money!",
  "who_paid_you_back": "Who paid you back?",
  "are_you_sure_clear": "Are you sure you want to clear all expenses?",
  "yes": "Yes",
  "no": "No",
  "all_expenses_cleared": "All expenses have been cleared!",
  "error_clearing_expenses": "Error clearing expenses.",
  "cancelled": "Cancelled.",
  "synced_admins": "Synced admins to group member list.",
  "no_new_admins": "No new admins to sync.",
  "error_syncing_members": "Error syncing members.",
  "language_set": "Language set to {{lang}}",
  "language_updated": "Language updated!",
  "select_language": "Select your language:",
  "reminder_header": "💡 Reminder: In group {{group}}, you owe:",
  "reminder_line": "- ${{amount}} to {{to}}",
  "no_groups_found": "No groups found where you are a member.",
  "select_group": "Select a group:",
  "group_id": "Group {{id}}",
  "check_private_chat": "Please check your private chat with me to add an expense.",
  "no_members_found": "No members found in this group. Please add members first.",
  "selected_participants": "Selected participants: {{participants}}",
  "new_expense": "New expense: ${{amount}} - {{description}}",
  "select_one_participant": "Please select at least one participant.",
  "done": "Done",
  "error_occurred": "An error occurred. Please try again.",
  "error_showing_languages": "Error showing language selection. Please try again.",
  "error_updating_language": "Error updating language. Please try again.",
  "unknown": "Unknown",
  "history_expense_line": "{{time}} [Expense]: {{amount}} - {{description}}\nPaid by: {{paidBy}}\nParticipants: {{participants}}",
  "history_settlement_line": "{{time}} [Settlement]: {{amount}} from {{from}} to {{to}}",
  "select_currency": "Select your currency:",
  "currency_updated": "Currency updated to {{currency}}!",
  "currency_label_usd": "US Dollar ($)",
  "currency_label_eur": "Euro (€)",
  "currency_label_uah": "Ukrainian Hryvnia (₴)",
  "currency_label_pln": "Polish Złoty (zł)",
  "currency_label_gbp": "British Pound (£)",
  "currency_label_ils": "Israeli Shekel (₪)",
  "currency_label_inr": "Indian Rupee (₹)",
  "currency_label_idr": "Indonesian Rupiah (Rp)",
  "currency_label_byn": "Belarusian Ruble (Br)",
  "currency_label_try": "Turkish Lira (₺)",
  "currency_label_czk": "Czech Koruna (Kč)",
  "currency_label_huf": "Hungarian Forint (Ft)",
  "currency_label_ron": "Romanian Leu (lei)",
  "currency_label_ars": "Argentine Peso ($)",
  "currency_label_brl": "Brazilian Real (R$)",
  "currency_label_mxn": "Mexican Peso ($)",
  "currency_label_egp": "Egyptian Pound (E£)",
  "currency_label_uzs": "Uzbekistani Soʻm (soʻm)",
  "currency_label_azn": "Azerbaijani Manat (₼)",
  "currency_label_kzt": "Kazakhstani Tenge (₸)",
  "currency_label_pl": "Polish Złoty (zł)",
  "your_groups_status": "Your groups and their premium status:",
  "premium_active": "Premium ✅",
  "premium_inactive": "Free (Upgrade for more features)",
  "premium_active_group": "This group is Premium! 🎉",
  "premium_inactive_group": "This group is Free. Upgrade to unlock premium features!",
  "premium_invoice_title": "Upgrade to Tripper Premium",
  "premium_invoice_description": "Unlock all premium features for this group:\n• Unlimited members (current limit: {{limit}})\n• PDF export\n• Advanced reminders\n• And more!\n\nPrice: ${{price}}",
  "premium_invoice_label": "Tripper Premium (one-time)",
  "premium_activated": "🎉 This group is now Premium! Enjoy all features!",
  "member_limit_exceeded": "⚠️ This group has reached its member limit ({{limit}} members). Upgrade to Premium to add more members!",
  "premium_already_active": "This group is already Premium! 🎉",
  "error_activating_premium": "Error activating premium. Please contact support.",
  "expense_limit_reached": "Expense limit reached. Upgrade to premium to add more expenses. Use /upgrade to unlock premium features.",
  "upgrade_in_group": "To upgrade, please use the /upgrade command in your group chat.",
  "premium_only_currency": "🚀 Unlock the power of Tripper Premium to change your group currency and enjoy advanced features! Upgrade now with /upgrade and make your group even better.",
  "premium_only_language": "🚀 Changing the group language is a Tripper Premium feature! Upgrade now with /upgrade to access all languages and premium benefits for your group.",
  "premium_feature_locked": "🚀 Unlock the power of Tripper Premium to access this feature and enjoy unlimited members, expenses, advanced reminders, currency changes, and more! Upgrade now with /upgrade and make your group even better.",
  "monobank_pay_caption": "To pay with Monobank, tap the button below.\n\n<b>Important:</b> <b>Copy and paste the comment below into the 'Comment' field on the payment page!</b>\n\nAmount: <b>{{amount}} UAH</b>\nComment: <code>{{comment}}</code>\n\nIf you do not enter the comment, your payment will not be processed automatically. The comment is NOT pre-filled by the link.",
  "pay_with_monobank": "Pay with Monobank",
  "monobank_paid_message": "✅ Monobank payment received! Premium activated."
}

locales/en/translation.json (diff)
@@ -131,5 +131,8 @@
   "upgrade_in_group": "To upgrade, please use the /upgrade command in your group chat.",
   "premium_only_currency": "🚀 Unlock the power of Tripper Premium to change your group currency and enjoy advanced features! Upgrade now with /upgrade and make your group even better.",
   "premium_only_language": "🚀 Changing the group language is a Tripper Premium feature! Upgrade now with /upgrade to access all languages and premium benefits for your group.",
-  "premium_feature_locked": "🚀 Unlock the power of Tripper Premium to access this feature and enjoy unlimited members, expenses, advanced reminders, currency changes, and more! Upgrade now with /upgrade and make your group even better."
+  "premium_feature_locked": "🚀 Unlock the power of Tripper Premium to access this feature and enjoy unlimited members, expenses, advanced reminders, currency changes, and more! Upgrade now with /upgrade and make your group even better.",
+  "monobank_pay_caption": "To pay with Monobank, tap the button below.\n\n<b>Important:</b> <b>Copy and paste the comment below into the 'Comment' field on the payment page!</b>\n\nAmount: <b>{{amount}} UAH</b>\nComment: <code>{{comment}}</code>\n\nIf you do not enter the comment, your payment will not be processed automatically. The comment is NOT pre-filled by the link.",
+  "pay_with_monobank": "Pay with Monobank",
+  "monobank_paid_message": "✅ Monobank payment received! Premium activated."
 }
