locales/es/translation.json (before)
{
  "add_expense": "Agregar un gasto",
  "edit_expense": "Editar tus gastos",
  "settle_debt": "Marcar una deuda como saldada",
  "show_debts": "Mostrar quién debe a quién",
  "show_history": "Mostrar historial de gastos",
  "clear_expenses": "Borrar todos los gastos",
  "sync_members": "Sincronizar administradores actuales con la lista de miembros del grupo",
  "private_only": "Este comando solo se puede usar en un chat privado con el bot.",
  "group_only": "Este comando solo se puede usar en un chat de grupo.",
  "check_private": "Revisa tu chat privado conmigo para editar tus gastos.",
  "no_groups_member": "No se encontraron grupos donde seas miembro.",
  "no_groups_expenses": "No se encontraron grupos donde tengas gastos.",
  "no_groups_debts": "No se encontraron grupos donde tengas deudas.",
  "select_group_expense": "Selecciona el grupo para agregar un gasto:",
  "select_group_edit": "Selecciona el grupo para editar gastos:",
  "select_group_settle": "Selecciona el grupo para saldar deudas:",
  "enter_amount": "Por favor, ingresa el monto del gasto:",
  "invalid_amount": "Por favor, ingresa un monto válido:",
  "enter_description": "Por favor, ingresa una descripción para el gasto:",
  "no_group_members": "No se encontraron miembros del grupo. Agrega miembros al grupo primero.",
  "select_participants": "Selecciona participantes (haz clic para alternar):",
  "selected": "Seleccionados:",
  "no_participants_selected": "Aún no se han seleccionado participantes.",
  "expense_saved": "¡Gasto guardado exitosamente!",
  "expense_added_group": "¡Se agregó un nuevo gasto! ${{amount}} - {{description}}",
  "error_saving_expense": "Error al guardar el gasto. Por favor, inténtalo de nuevo.",
  "participant_added": "¡Participante agregado!",
  "participant_removed": "¡Participante eliminado!",
  "select_at_least_one": "Selecciona al menos un participante.",
  "expense_saved_callback": "¡Gasto guardado!",
  "error_saving_expense_callback": "Error al guardar el gasto.",
  "no_expenses_group": "No se encontraron gastos para este grupo.",
  "no_expenses_settlements_group": "No se encontraron gastos o liquidaciones para este grupo.",
  "expense_history": "Historial de Gastos",
  "paid_by": "Pagado por:",
  "participants": "Participantes:",
  "settlement": "Liquidación:",
  "from": "de",
  "to": "a",
  "error_fetching_history": "Error al obtener el historial de gastos.",
  "debt_summary": "Resumen de Deudas:",
  "no_debts": "¡No hay deudas que saldar!",
  "error_calculating_debts": "Error al calcular las deudas. Por favor, inténtalo de nuevo.",
  "edit_what": "¿Qué te gustaría hacer?",
  "edit_amount": "Editar cantidad",
  "edit_description": "Editar descripción",
  "delete": "Eliminar",
  "cancel": "Cancelar",
  "expense_deleted": "Gasto eliminado.",
  "error_deleting_expense": "Error al eliminar el gasto.",
  "edit_cancelled": "Edición cancelada.",
  "send_new_amount": "Envía la nueva cantidad:",
  "send_new_description": "Envía la nueva descripción:",
  "expense_updated": "Gasto actualizado.",
  "error_updating_expense": "Error al actualizar el gasto.",
  "no_expenses_user": "No has añadido ningún gasto.",
  "select_expense_edit": "Selecciona un gasto para editar:",
  "enter_amount_received": "Ingresa la cantidad recibida (máx ${{max}}):",
  "invalid_amount_max": "Por favor, ingresa una cantidad válida (máx ${{max}}).",
  "settlement_recorded": "¡Liquidación registrada!",
  "error_saving_settlement": "Error al guardar la liquidación.",
  "no_one_owes_you": "¡Nadie te debe dinero!",
  "who_paid_you_back": "¿Quién te pagó?",
  "are_you_sure_clear": "¿Estás seguro de que deseas borrar todos los gastos?",
  "yes": "Sí",
  "no": "No",
  "all_expenses_cleared": "¡Todos los gastos han sido borrados!",
  "error_clearing_expenses": "Error al borrar los gastos.",
  "cancelled": "Cancelado.",
  "synced_admins": "Administradores sincronizados con la lista de miembros del grupo.",
  "no_new_admins": "No hay nuevos administradores para sincronizar.",
  "error_syncing_members": "Error al sincronizar miembros.",
  "language_set": "Idioma configurado a {{lang}}",
  "language_updated": "¡Idioma actualizado!",
  "select_language": "Selecciona tu idioma:"
}

locales/es/translation.json (after)
{
  "add_expense": "Agregar un gasto",
  "edit_expense": "Editar tus gastos",
  "settle_debt": "Marcar una deuda como saldada",
  "show_debts": "Mostrar quién debe a quién",
  "show_history": "Mostrar historial de gastos",
  "clear_expenses": "Borrar todos los gastos",
  "sync_members": "Sincronizar administradores actuales con la lista de miembros del grupo",
  "private_only": "Este comando solo se puede usar en un chat privado con el bot.",
  "group_only": "Este comando solo se puede usar en un chat de grupo.",
  "check_private": "Revisa tu chat privado conmigo para editar tus gastos.",
  "no_groups_member": "No se encontraron grupos donde seas miembro.",
  "no_groups_expenses": "No se encontraron grupos donde tengas gastos.",
  "no_groups_debts": "No se encontraron grupos donde tengas deudas.",
  "select_group_expense": "Selecciona el grupo para agregar un gasto:",
  "select_group_edit": "Selecciona el grupo para editar gastos:",
  "select_group_settle": "Selecciona el grupo para saldar deudas:",
  "enter_amount": "Por favor, ingresa el monto del gasto:",
  "invalid_amount": "Por favor, ingresa un monto válido:",
  "enter_description": "Por favor, ingresa una descripción para el gasto:",
  "no_group_members": "No se encontraron miembros del grupo. Agrega miembros al grupo primero.",
  "select_participants": "Selecciona participantes (haz clic para alternar):",
  "selected": "Seleccionados:",
  "no_participants_selected": "Aún no se han seleccionado participantes.",
  "expense_saved": "¡Gasto guardado exitosamente!",
  "expense_added_group": "¡Se agregó un nuevo gasto! {{amount}} - {{description}}",
  "error_saving_expense": "Error al guardar el gasto. Por favor, inténtalo de nuevo.",
  "participant_added": "¡Participante agregado!",
  "participant_removed": "¡Participante eliminado!",
  "select_at_least_one": "Selecciona al menos un participante.",
  "expense_saved_callback": "¡Gasto guardado!",
  "error_saving_expense_callback": "Error al guardar el gasto.",
  "no_expenses_group": "No se encontraron gastos para este grupo.",
  "no_expenses_settlements_group": "No se encontraron gastos o liquidaciones para este grupo.",
  "expense_history": "Historial de Gastos",
  "paid_by": "Pagado por:",
  "participants": "Participantes:",
  "settlement": "Liquidación:",
  "from": "de",
  "to": "a",
  "error_fetching_history": "Error al obtener el historial de gastos.",
  "debt_summary": "Resumen de Deudas:",
  "no_debts": "¡No hay deudas que saldar!",
  "error_calculating_debts": "Error al calcular las deudas. Por favor, inténtalo de nuevo.",
  "edit_what": "¿Qué te gustaría hacer?",
  "edit_amount": "Editar cantidad",
  "edit_description": "Editar descripción",
  "delete": "Eliminar",
  "cancel": "Cancelar",
  "expense_deleted": "Gasto eliminado.",
  "error_deleting_expense": "Error al eliminar el gasto.",
  "edit_cancelled": "Edición cancelada.",
  "send_new_amount": "Envía la nueva cantidad:",
  "send_new_description": "Envía la nueva descripción:",
  "expense_updated": "Gasto actualizado.",
  "error_updating_expense": "Error al actualizar el gasto.",
  "no_expenses_user": "No has añadido ningún gasto.",
  "select_expense_edit": "Selecciona un gasto para editar:",
  "enter_amount_received": "Ingresa la cantidad recibida (máx ${{max}}):",
  "invalid_amount_max": "Por favor, ingresa una cantidad válida (máx ${{max}}).",
  "settlement_recorded": "¡Liquidación registrada!",
  "error_saving_settlement": "Error al guardar la liquidación.",
  "no_one_owes_you": "¡Nadie te debe dinero!",
  "who_paid_you_back": "¿Quién te pagó?",
  "are_you_sure_clear": "¿Estás seguro de que deseas borrar todos los gastos?",
  "yes": "Sí",
  "no": "No",
  "all_expenses_cleared": "¡Todos los gastos han sido borrados!",
  "error_clearing_expenses": "Error al borrar los gastos.",
  "cancelled": "Cancelado.",
  "synced_admins": "Administradores sincronizados con la lista de miembros del grupo.",
  "no_new_admins": "No hay nuevos administradores para sincronizar.",
  "error_syncing_members": "Error al sincronizar miembros.",
  "language_set": "Idioma configurado a {{lang}}",
  "language_updated": "¡Idioma actualizado!",
  "select_language": "Selecciona tu idioma:",
  "history_expense_line": "{{time}} [Gasto]: {{amount}} - {{description}}\nPagado por: {{paidBy}}\nParticipantes: {{participants}}",
  "history_settlement_line": "{{time}} [Liquidación]: {{amount}} de {{from}} a {{to}}",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
}

locales/es/translation.json (diff)
@@ -23,7 +23,7 @@
   "selected": "Seleccionados:",
   "no_participants_selected": "Aún no se han seleccionado participantes.",
   "expense_saved": "¡Gasto guardado exitosamente!",
-  "expense_added_group": "¡Se agregó un nuevo gasto! ${{amount}} - {{description}}",
+  "expense_added_group": "¡Se agregó un nuevo gasto! {{amount}} - {{description}}",
   "error_saving_expense": "Error al guardar el gasto. Por favor, inténtalo de nuevo.",
   "participant_added": "¡Participante agregado!",
   "participant_removed": "¡Participante eliminado!",
@@ -73,5 +73,8 @@
   "error_syncing_members": "Error al sincronizar miembros.",
   "language_set": "Idioma configurado a {{lang}}",
   "language_updated": "¡Idioma actualizado!",
-  "select_language": "Selecciona tu idioma:"
+  "select_language": "Selecciona tu idioma:",
+  "history_expense_line": "{{time}} [Gasto]: {{amount}} - {{description}}\nPagado por: {{paidBy}}\nParticipantes: {{participants}}",
+  "history_settlement_line": "{{time}} [Liquidación]: {{amount}} de {{from}} a {{to}}",
+  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
 }
