locales/uk/translation.json (before)
{
  "add_expense": "Додати витрату",
  "edit_expense": "Редагувати свої витрати",
  "settle_debt": "Відзначити борг як погашений",
  "show_debts": "Показати, хто кому винен",
  "show_history": "Показати історію витрат",
  "clear_expenses": "Очистити всі витрати",
  "sync_members": "Синхронізувати поточних адміністраторів у список учасників групи",
  "private_only": "Цю команду можна використовувати лише в приватному чаті з ботом.",
  "group_only": "Цю команду можна використовувати лише в груповому чаті.",
  "check_private": "Перевірте свій приватний чат зі мною, щоб редагувати свої витрати.",
  "no_groups_member": "Не знайдено груп, у яких ви є учасником.",
  "no_groups_expenses": "Не знайдено груп, де у вас є витрати.",
  "no_groups_debts": "Не знайдено груп, де у вас є борги.",
  "select_group_expense": "Оберіть групу для додавання витрати:",
  "select_group_edit": "Виберіть групу для редагування витрат:",
  "select_group_settle": "Виберіть групу для погашення боргів:",
  "enter_amount": "Введіть суму витрати:",
  "invalid_amount": "Введіть коректну суму:",
  "enter_description": "Введіть опис витрати:",
  "no_group_members": "У групі немає учасників. Додайте учасників до групи.",
  "select_participants": "Оберіть учасників (натисніть для вибору):",
  "selected": "Обрано:",
  "no_participants_selected": "Ще не обрано жодного учасника.",
  "expense_saved": "Витрату успішно збережено!",
  "expense_added_group": "Додано нову витрату! ${{amount}} - {{description}}",
  "error_saving_expense": "Помилка збереження витрати. Спробуйте ще раз.",
  "participant_added": "Учасника додано!",
  "participant_removed": "Учасника видалено!",
  "select_at_least_one": "Оберіть хоча б одного учасника.",
  "expense_saved_callback": "Витрату збережено!",
  "error_saving_expense_callback": "Помилка збереження витрати.",
  "no_expenses_group": "У цій групі не знайдено витрат.",
  "no_expenses_settlements_group": "У цій групі не знайдено витрат або погашень.",
  "expense_history": "Історія витрат",
  "paid_by": "Заплатив:",
  "participants": "Учасники:",
  "settlement": "Погашення:",
  "from": "від",
  "to": "до",
  "error_fetching_history": "Помилка отримання історії витрат.",
  "debt_summary": "Підсумок боргів:",
  "no_debts": "Немає боргів для погашення!",
  "error_calculating_debts": "Помилка розрахунку боргів. Спробуйте ще раз.",
  "edit_what": "Що ви хочете зробити?",
  "edit_amount": "Редагувати суму",
  "edit_description": "Редагувати опис",
  "delete": "Видалити",
  "cancel": "Скасувати",
  "expense_deleted": "Витрату видалено.",
  "error_deleting_expense": "Помилка видалення витрати.",
  "edit_cancelled": "Редагування скасовано.",
  "send_new_amount": "Введіть нову суму:",
  "send_new_description": "Введіть новий опис:",
  "expense_updated": "Витрату оновлено.",
  "error_updating_expense": "Помилка оновлення витрати.",
  "no_expenses_user": "Ви не додавали жодних витрат.",
  "select_expense_edit": "Виберіть витрату для редагування:",
  "enter_amount_received": "Введіть отриману суму (макс ${{max}}):",
  "invalid_amount_max": "Введіть коректну суму (макс ${{max}}).",
  "settlement_recorded": "Погашення збережено!",
  "error_saving_settlement": "Помилка збереження погашення.",
  "no_one_owes_you": "Вам ніхто не винен!",
  "who_paid_you_back": "Хто повернув вам гроші?",
  "are_you_sure_clear": "Ви впевнені, що хочете очистити всі витрати?",
  "yes": "Так",
  "no": "Ні",
  "all_expenses_cleared": "Всі витрати очищено!",
  "error_clearing_expenses": "Помилка очищення витрат.",
  "cancelled": "Скасовано.",
  "synced_admins": "Адміністраторів синхронізовано зі списком учасників групи.",
  "no_new_admins": "Немає нових адміністраторів для синхронізації.",
  "error_syncing_members": "Помилка синхронізації учасників.",
  "language_set": "Мову встановлено на {{lang}}",
  "language_updated": "Мову оновлено!",
  "select_language": "Оберіть вашу мову:"
}

locales/uk/translation.json (after)
{
  "add_expense": "Додати витрату",
  "edit_expense": "Редагувати свої витрати",
  "settle_debt": "Відзначити борг як погашений",
  "show_debts": "Показати, хто кому винен",
  "show_history": "Показати історію витрат",
  "clear_expenses": "Очистити всі витрати",
  "sync_members": "Синхронізувати поточних адміністраторів у список учасників групи",
  "private_only": "Цю команду можна використовувати лише в приватному чаті з ботом.",
  "group_only": "Цю команду можна використовувати лише в груповому чаті.",
  "check_private": "Перевірте свій приватний чат зі мною, щоб редагувати свої витрати.",
  "no_groups_member": "Не знайдено груп, у яких ви є учасником.",
  "no_groups_expenses": "Не знайдено груп, де у вас є витрати.",
  "no_groups_debts": "Не знайдено груп, де у вас є борги.",
  "select_group_expense": "Оберіть групу для додавання витрати:",
  "select_group_edit": "Виберіть групу для редагування витрат:",
  "select_group_settle": "Виберіть групу для погашення боргів:",
  "enter_amount": "Введіть суму витрати:",
  "invalid_amount": "Введіть коректну суму:",
  "enter_description": "Введіть опис витрати:",
  "no_group_members": "У групі немає учасників. Додайте учасників до групи.",
  "select_participants": "Оберіть учасників (натисніть для вибору):",
  "selected": "Обрано:",
  "no_participants_selected": "Ще не обрано жодного учасника.",
  "expense_saved": "Витрату успішно збережено!",
  "expense_added_group": "Додано нову витрату! ${{amount}} - {{description}}",
  "error_saving_expense": "Помилка збереження витрати. Спробуйте ще раз.",
  "participant_added": "Учасника додано!",
  "participant_removed": "Учасника видалено!",
  "select_at_least_one": "Оберіть хоча б одного учасника.",
  "expense_saved_callback": "Витрату збережено!",
  "error_saving_expense_callback": "Помилка збереження витрати.",
  "no_expenses_group": "У цій групі не знайдено витрат.",
  "no_expenses_settlements_group": "У цій групі не знайдено витрат або погашень.",
  "expense_history": "Історія витрат",
  "paid_by": "Заплатив:",
  "participants": "Учасники:",
  "settlement": "Погашення:",
  "from": "від",
  "to": "до",
  "error_fetching_history": "Помилка отримання історії витрат.",
  "debt_summary": "Підсумок боргів:",
  "no_debts": "Немає боргів для погашення!",
  "error_calculating_debts": "Помилка розрахунку боргів. Спробуйте ще раз.",
  "edit_what": "Що ви хочете зробити?",
  "edit_amount": "Редагувати суму",
  "edit_description": "Редагувати опис",
  "delete": "Видалити",
  "cancel": "Скасувати",
  "expense_deleted": "Витрату видалено.",
  "error_deleting_expense": "Помилка видалення витрати.",
  "edit_cancelled": "Редагування скасовано.",
  "send_new_amount": "Введіть нову суму:",
  "send_new_description": "Введіть новий опис:",
  "expense_updated": "Витрату оновлено.",
  "error_updating_expense": "Помилка оновлення витрати.",
  "no_expenses_user": "Ви не додавали жодних витрат.",
  "select_expense_edit": "Виберіть витрату для редагування:",
  "enter_amount_received": "Введіть отриману суму (макс ${{max}}):",
  "invalid_amount_max": "Введіть коректну суму (макс ${{max}}).",
  "settlement_recorded": "Погашення збережено!",
  "error_saving_settlement": "Помилка збереження погашення.",
  "no_one_owes_you": "Вам ніхто не винен!",
  "who_paid_you_back": "Хто повернув вам гроші?",
  "are_you_sure_clear": "Ви впевнені, що хочете очистити всі витрати?",
  "yes": "Так",
  "no": "Ні",
  "all_expenses_cleared": "Всі витрати очищено!",
  "error_clearing_expenses": "Помилка очищення витрат.",
  "cancelled": "Скасовано.",
  "synced_admins": "Адміністраторів синхронізовано зі списком учасників групи.",
  "no_new_admins": "Немає нових адміністраторів для синхронізації.",
  "error_syncing_members": "Помилка синхронізації учасників.",
  "language_set": "Мову встановлено на {{lang}}",
  "language_updated": "Мову оновлено!",
  "select_language": "Оберіть вашу мову:",
  "upgrade_in_group": "Щоб оновити, скористайтеся командою /upgrade у груповому чаті.",
  "expense_limit_reached": "Досягнуто ліміту у 20 витрат. Оновіть до преміум, щоб додати більше. Використайте /upgrade для розблокування преміум функцій."
}

locales/uk/translation.json (diff)
@@ -73,5 +73,7 @@
   "error_syncing_members": "Помилка синхронізації учасників.",
   "language_set": "Мову встановлено на {{lang}}",
   "language_updated": "Мову оновлено!",
-  "select_language": "Оберіть вашу мову:"
+  "select_language": "Оберіть вашу мову:",
+  "upgrade_in_group": "Щоб оновити, скористайтеся командою /upgrade у груповому чаті.",
+  "expense_limit_reached": "Досягнуто ліміту у 20 витрат. Оновіть до преміум, щоб додати більше. Використайте /upgrade для розблокування преміум функцій."
 }
