locales/hi/translation.json (before)
{
  "add_expense": "खर्च जोड़ें",
  "edit_expense": "अपने खर्च संपादित करें",
  "settle_debt": "कर्ज चुकाया गया चिह्नित करें",
  "show_debts": "कौन किसका कितना कर्जदार है दिखाएं",
  "show_history": "खर्च इतिहास दिखाएं",
  "clear_expenses": "सभी खर्च साफ़ करें",
  "sync_members": "मौजूदा एडमिन्स को समूह सदस्य सूची में सिंक करें",
  "private_only": "यह कमांड केवल बोट के साथ निजी चैट में उपयोग की जा सकती है।",
  "group_only": "यह कमांड केवल समूह चैट में उपयोग की जा सकती है।",
  "check_private": "अपने खर्चों को संपादित करने के लिए मेरे साथ अपनी निजी चैट देखें।",
  "no_groups_member": "कोई समूह नहीं मिला जिसमें आप सदस्य हैं।",
  "no_groups_expenses": "कोई समूह नहीं मिला जिसमें आपके खर्चे हों।",
  "no_groups_debts": "कोई समूह नहीं मिला जिसमें आपके कर्ज हों।",
  "select_group_expense": "खर्च जोड़ने के लिए समूह चुनें:",
  "select_group_edit": "खर्च संपादित करने के लिए समूह चुनें:",
  "select_group_settle": "कर्ज निपटाने के लिए समूह चुनें:",
  "enter_amount": "कृपया खर्च की राशि दर्ज करें:",
  "invalid_amount": "कृपया मान्य राशि दर्ज करें:",
  "enter_description": "कृपया खर्च का विवरण दर्ज करें:",
  "no_group_members": "कोई समूह सदस्य नहीं मिला। पहले समूह में सदस्य जोड़ें।",
  "select_participants": "प्रतिभागियों का चयन करें (टॉगल करने के लिए क्लिक करें):",
  "selected": "चयनित:",
  "no_participants_selected": "अभी तक कोई प्रतिभागी चयनित नहीं है।",
  "expense_saved": "खर्च सफलतापूर्वक सहेजा गया!",
  "expense_added_group": "नया खर्च जोड़ा गया! ${{amount}} - {{description}}",
  "error_saving_expense": "खर्च सहेजने में त्रुटि। कृपया पुनः प्रयास करें।",
  "participant_added": "प्रतिभागी जोड़ा गया!",
  "participant_removed": "प्रतिभागी हटाया गया!",
  "select_at_least_one": "कम से कम एक प्रतिभागी चुनें।",
  "expense_saved_callback": "खर्च सहेजा गया!",
  "error_saving_expense_callback": "खर्च सहेजने में त्रुटि।",
  "no_expenses_group": "इस समूह में कोई खर्च नहीं मिला।",
  "no_expenses_settlements_group": "इस समूह में कोई खर्च या भुगतान नहीं मिला।",
  "expense_history": "खर्च इतिहास",
  "paid_by": "द्वारा भुगतान:",
  "participants": "प्रतिभागी:",
  "settlement": "भुगतान:",
  "from": "से",
  "to": "को",
  "error_fetching_history": "खर्च इतिहास प्राप्त करने में त्रुटि।",
  "debt_summary": "कर्ज सारांश:",
  "no_debts": "कोई कर्ज चुकाने के लिए नहीं!",
  "error_calculating_debts": "कर्ज गणना में त्रुटि। कृपया पुनः प्रयास करें।",
  "edit_what": "आप क्या करना चाहेंगे?",
  "edit_amount": "राशि संपादित करें",
  "edit_description": "विवरण संपादित करें",
  "delete": "हटाएं",
  "cancel": "रद्द करें",
  "expense_deleted": "खर्च हटा दिया गया।",
  "error_deleting_expense": "खर्च हटाने में त्रुटि।",
  "edit_cancelled": "संपादन रद्द किया गया।",
  "send_new_amount": "नई राशि भेजें:",
  "send_new_description": "नया विवरण भेजें:",
  "expense_updated": "खर्च अपडेट किया गया।",
  "error_updating_expense": "खर्च अपडेट करने में त्रुटि।",
  "no_expenses_user": "आपने कोई खर्च नहीं जोड़ा है।",
  "select_expense_edit": "संपादित करने के लिए खर्च चुनें:",
  "enter_amount_received": "प्राप्त राशि दर्ज करें (अधिकतम ${{max}}):",
  "invalid_amount_max": "कृपया मान्य राशि दर्ज करें (अधिकतम ${{max}})।",
  "settlement_recorded": "भुगतान दर्ज किया गया!",
  "error_saving_settlement": "भुगतान सहेजने में त्रुटि।",
  "no_one_owes_you": "कोई आपको पैसे नहीं देता!",
  "who_paid_you_back": "किसने आपको पैसे लौटाए?",
  "are_you_sure_clear": "क्या आप वाकई सभी खर्च साफ़ करना चाहते हैं?",
  "yes": "हाँ",
  "no": "नहीं",
  "all_expenses_cleared": "सभी खर्च साफ़ कर दिए गए!",
  "error_clearing_expenses": "खर्च साफ़ करने में त्रुटि।",
  "cancelled": "रद्द किया गया।",
  "synced_admins": "एडमिन्स को समूह सदस्य सूची में सिंक किया गया।",
  "no_new_admins": "सिंक करने के लिए कोई नया एडमिन नहीं।",
  "error_syncing_members": "सदस्यों को सिंक करने में त्रुटि।",
  "language_set": "भाषा {{lang}} पर सेट की गई",
  "language_updated": "भाषा अपडेट की गई!",
  "select_language": "अपनी भाषा चुनें:"
}

locales/hi/translation.json (after)
{
  "add_expense": "खर्च जोड़ें",
  "edit_expense": "अपने खर्च संपादित करें",
  "settle_debt": "कर्ज चुकाया गया चिह्नित करें",
  "show_debts": "कौन किसका कितना कर्जदार है दिखाएं",
  "show_history": "खर्च इतिहास दिखाएं",
  "clear_expenses": "सभी खर्च साफ़ करें",
  "sync_members": "मौजूदा एडमिन्स को समूह सदस्य सूची में सिंक करें",
  "private_only": "यह कमांड केवल बोट के साथ निजी चैट में उपयोग की जा सकती है।",
  "group_only": "यह कमांड केवल समूह चैट में उपयोग की जा सकती है।",
  "check_private": "अपने खर्चों को संपादित करने के लिए मेरे साथ अपनी निजी चैट देखें।",
  "no_groups_member": "कोई समूह नहीं मिला जिसमें आप सदस्य हैं।",
  "no_groups_expenses": "कोई समूह नहीं मिला जिसमें आपके खर्चे हों।",
  "no_groups_debts": "कोई समूह नहीं मिला जिसमें आपके कर्ज हों।",
  "select_group_expense": "खर्च जोड़ने के लिए समूह चुनें:",
  "select_group_edit": "खर्च संपादित करने के लिए समूह चुनें:",
  "select_group_settle": "कर्ज निपटाने के लिए समूह चुनें:",
  "enter_amount": "कृपया खर्च की राशि दर्ज करें:",
  "invalid_amount": "कृपया मान्य राशि दर्ज करें:",
  "enter_description": "कृपया खर्च का विवरण दर्ज करें:",
  "no_group_members": "कोई समूह सदस्य नहीं मिला। पहले समूह में सदस्य जोड़ें।",
  "select_participants": "प्रतिभागियों का चयन करें (टॉगल करने के लिए क्लिक करें):",
  "selected": "चयनित:",
  "no_participants_selected": "अभी तक कोई प्रतिभागी चयनित नहीं है।",
  "expense_saved": "खर्च सफलतापूर्वक सहेजा गया!",
  "expense_added_group": "नया खर्च जोड़ा गया! {{amount}} - {{description}}",
  "error_saving_expense": "खर्च सहेजने में त्रुटि। कृपया पुनः प्रयास करें।",
  "participant_added": "प्रतिभागी जोड़ा गया!",
  "participant_removed": "प्रतिभागी हटाया गया!",
  "select_at_least_one": "कम से कम एक प्रतिभागी चुनें।",
  "expense_saved_callback": "खर्च सहेजा गया!",
  "error_saving_expense_callback": "खर्च सहेजने में त्रुटि।",
  "no_expenses_group": "इस समूह में कोई खर्च नहीं मिला।",
  "no_expenses_settlements_group": "इस समूह में कोई खर्च या भुगतान नहीं मिला।",
  "expense_history": "खर्च इतिहास",
  "paid_by": "द्वारा भुगतान:",
  "participants": "प्रतिभागी:",
  "settlement": "भुगतान:",
  "from": "से",
  "to": "को",
  "error_fetching_history": "खर्च इतिहास प्राप्त करने में त्रुटि।",
  "debt_summary": "कर्ज सारांश:",
  "no_debts": "कोई कर्ज चुकाने के लिए नहीं!",
  "error_calculating_debts": "कर्ज गणना में त्रुटि। कृपया पुनः प्रयास करें।",
  "edit_what": "आप क्या करना चाहेंगे?",
  "edit_amount": "राशि संपादित करें",
  "edit_description": "विवरण संपादित करें",
  "delete": "हटाएं",
  "cancel": "रद्द करें",
  "expense_deleted": "खर्च हटा दिया गया।",
  "error_deleting_expense": "खर्च हटाने में त्रुटि।",
  "edit_cancelled": "संपादन रद्द किया गया।",
  "send_new_amount": "नई राशि भेजें:",
  "send_new_description": "नया विवरण भेजें:",
  "expense_updated": "खर्च अपडेट किया गया।",
  "error_updating_expense": "खर्च अपडेट करने में त्रुटि।",
  "no_expenses_user": "आपने कोई खर्च नहीं जोड़ा है।",
  "select_expense_edit": "संपादित करने के लिए खर्च चुनें:",
  "enter_amount_received": "प्राप्त राशि दर्ज करें (अधिकतम ${{max}}):",
  "invalid_amount_max": "कृपया मान्य राशि दर्ज करें (अधिकतम ${{max}})।",
  "settlement_recorded": "भुगतान दर्ज किया गया!",
  "error_saving_settlement": "भुगतान सहेजने में त्रुटि।",
  "no_one_owes_you": "कोई आपको पैसे नहीं देता!",
  "who_paid_you_back": "किसने आपको पैसे लौटाए?",
  "are_you_sure_clear": "क्या आप वाकई सभी खर्च साफ़ करना चाहते हैं?",
  "yes": "हाँ",
  "no": "नहीं",
  "all_expenses_cleared": "सभी खर्च साफ़ कर दिए गए!",
  "error_clearing_expenses": "खर्च साफ़ करने में त्रुटि।",
  "cancelled": "रद्द किया गया।",
  "synced_admins": "एडमिन्स को समूह सदस्य सूची में सिंक किया गया।",
  "no_new_admins": "सिंक करने के लिए कोई नया एडमिन नहीं।",
  "error_syncing_members": "सदस्यों को सिंक करने में त्रुटि।",
  "language_set": "भाषा {{lang}} पर सेट की गई",
  "language_updated": "भाषा अपडेट की गई!",
  "select_language": "अपनी भाषा चुनें:",
  "history_expense_line": "{{time}} [खर्च]: {{amount}} - {{description}}\nद्वारा भुगतान: {{paidBy}}\nप्रतिभागी: {{participants}}",
  "history_settlement_line": "{{time}} [भुगतान]: {{amount}} से {{from}} को {{to}}",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
}

locales/hi/translation.json (diff)
@@ -23,7 +23,7 @@
   "selected": "चयनित:",
   "no_participants_selected": "अभी तक कोई प्रतिभागी चयनित नहीं है।",
   "expense_saved": "खर्च सफलतापूर्वक सहेजा गया!",
-  "expense_added_group": "नया खर्च जोड़ा गया! ${{amount}} - {{description}}",
+  "expense_added_group": "नया खर्च जोड़ा गया! {{amount}} - {{description}}",
   "error_saving_expense": "खर्च सहेजने में त्रुटि। कृपया पुनः प्रयास करें।",
   "participant_added": "प्रतिभागी जोड़ा गया!",
   "participant_removed": "प्रतिभागी हटाया गया!",
@@ -73,5 +73,8 @@
   "error_syncing_members": "सदस्यों को सिंक करने में त्रुटि।",
   "language_set": "भाषा {{lang}} पर सेट की गई",
   "language_updated": "भाषा अपडेट की गई!",
-  "select_language": "अपनी भाषा चुनें:"
+  "select_language": "अपनी भाषा चुनें:",
+  "history_expense_line": "{{time}} [खर्च]: {{amount}} - {{description}}\nद्वारा भुगतान: {{paidBy}}\nप्रतिभागी: {{participants}}",
+  "history_settlement_line": "{{time}} [भुगतान]: {{amount}} से {{from}} को {{to}}",
+  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
 }
