locales/id/translation.json (before)
{
  "add_expense": "Tambah pengeluaran",
  "edit_expense": "Edit pengeluaran Anda",
  "settle_debt": "Tandai hutang sebagai lunas",
  "show_debts": "Tampilkan siapa berhutang kepada siapa",
  "show_history": "Tampilkan riwayat pengeluaran",
  "clear_expenses": "Hapus semua pengeluaran",
  "sync_members": "Sinkronkan admin saat ini ke daftar anggota grup",
  "private_only": "Perintah ini hanya dapat digunakan di chat pribadi dengan bot.",
  "group_only": "Perintah ini hanya dapat digunakan di chat grup.",
  "check_private": "Periksa obrolan pribadi Anda dengan saya untuk mengedit pengeluaran Anda.",
  "no_groups_member": "Tidak ada grup tempat Anda menjadi anggota.",
  "no_groups_expenses": "Tidak ditemukan grup di mana Anda memiliki pengeluaran.",
  "no_groups_debts": "Tidak ditemukan grup di mana Anda memiliki hutang.",
  "select_group_expense": "Pilih grup untuk menambah pengeluaran:",
  "select_group_edit": "Pilih grup untuk mengedit pengeluaran:",
  "select_group_settle": "Pilih grup untuk melunasi hutang:",
  "enter_amount": "Masukkan jumlah pengeluaran:",
  "invalid_amount": "Masukkan jumlah yang valid:",
  "enter_description": "Masukkan deskripsi pengeluaran:",
  "no_group_members": "Tidak ada anggota grup. Tambahkan anggota ke grup terlebih dahulu.",
  "select_participants": "Pilih peserta (klik untuk memilih):",
  "selected": "Dipilih:",
  "no_participants_selected": "Belum ada peserta yang dipilih.",
  "expense_saved": "Pengeluaran berhasil disimpan!",
  "expense_added_group": "Pengeluaran baru ditambahkan! ${{amount}} - {{description}}",
  "error_saving_expense": "Kesalahan menyimpan pengeluaran. Silakan coba lagi.",
  "participant_added": "Peserta ditambahkan!",
  "participant_removed": "Peserta dihapus!",
  "select_at_least_one": "Pilih setidaknya satu peserta.",
  "expense_saved_callback": "Pengeluaran disimpan!",
  "error_saving_expense_callback": "Kesalahan menyimpan pengeluaran.",
  "no_expenses_group": "Tidak ada pengeluaran yang ditemukan untuk grup ini.",
  "no_expenses_settlements_group": "Tidak ada pengeluaran atau pelunasan yang ditemukan untuk grup ini.",
  "expense_history": "Riwayat Pengeluaran",
  "paid_by": "Dibayar oleh:",
  "participants": "Peserta:",
  "settlement": "Pelunasan:",
  "from": "dari",
  "to": "ke",
  "error_fetching_history": "Kesalahan mengambil riwayat pengeluaran.",
  "debt_summary": "Ringkasan Hutang:",
  "no_debts": "Tidak ada hutang yang harus dilunasi!",
  "error_calculating_debts": "Kesalahan menghitung hutang. Silakan coba lagi.",
  "edit_what": "Apa yang ingin Anda lakukan?",
  "edit_amount": "Edit Jumlah",
  "edit_description": "Edit Deskripsi",
  "delete": "Hapus",
  "cancel": "Batal",
  "expense_deleted": "Pengeluaran dihapus.",
  "error_deleting_expense": "Kesalahan menghapus pengeluaran.",
  "edit_cancelled": "Edit dibatalkan.",
  "send_new_amount": "Kirim jumlah baru:",
  "send_new_description": "Kirim deskripsi baru:",
  "expense_updated": "Pengeluaran diperbarui.",
  "error_updating_expense": "Kesalahan memperbarui pengeluaran.",
  "no_expenses_user": "Anda belum menambahkan pengeluaran apa pun.",
  "select_expense_edit": "Pilih pengeluaran untuk diedit:",
  "enter_amount_received": "Masukkan jumlah yang diterima (maks ${{max}}):",
  "invalid_amount_max": "Masukkan jumlah yang valid (maks ${{max}}).",
  "settlement_recorded": "Pelunasan dicatat!",
  "error_saving_settlement": "Kesalahan menyimpan pelunasan.",
  "no_one_owes_you": "Tidak ada yang berhutang pada Anda!",
  "who_paid_you_back": "Siapa yang membayar Anda kembali?",
  "are_you_sure_clear": "Apakah Anda yakin ingin menghapus semua pengeluaran?",
  "yes": "Ya",
  "no": "Tidak",
  "all_expenses_cleared": "Semua pengeluaran telah dihapus!",
  "error_clearing_expenses": "Kesalahan menghapus pengeluaran.",
  "cancelled": "Dibatalkan.",
  "synced_admins": "Admin disinkronkan ke daftar anggota grup.",
  "no_new_admins": "Tidak ada admin baru untuk disinkronkan.",
  "error_syncing_members": "Kesalahan menyinkronkan anggota.",
  "language_set": "Bahasa diatur ke {{lang}}",
  "language_updated": "Bahasa diperbarui!",
  "select_language": "Pilih bahasa Anda:"
}

locales/id/translation.json (after)
{
  "add_expense": "Tambah pengeluaran",
  "edit_expense": "Edit pengeluaran Anda",
  "settle_debt": "Tandai hutang sebagai lunas",
  "show_debts": "Tampilkan siapa berhutang kepada siapa",
  "show_history": "Tampilkan riwayat pengeluaran",
  "clear_expenses": "Hapus semua pengeluaran",
  "sync_members": "Sinkronkan admin saat ini ke daftar anggota grup",
  "private_only": "Perintah ini hanya dapat digunakan di chat pribadi dengan bot.",
  "group_only": "Perintah ini hanya dapat digunakan di chat grup.",
  "check_private": "Periksa obrolan pribadi Anda dengan saya untuk mengedit pengeluaran Anda.",
  "no_groups_member": "Tidak ada grup tempat Anda menjadi anggota.",
  "no_groups_expenses": "Tidak ditemukan grup di mana Anda memiliki pengeluaran.",
  "no_groups_debts": "Tidak ditemukan grup di mana Anda memiliki hutang.",
  "select_group_expense": "Pilih grup untuk menambah pengeluaran:",
  "select_group_edit": "Pilih grup untuk mengedit pengeluaran:",
  "select_group_settle": "Pilih grup untuk melunasi hutang:",
  "enter_amount": "Masukkan jumlah pengeluaran:",
  "invalid_amount": "Masukkan jumlah yang valid:",
  "enter_description": "Masukkan deskripsi pengeluaran:",
  "no_group_members": "Tidak ada anggota grup. Tambahkan anggota ke grup terlebih dahulu.",
  "select_participants": "Pilih peserta (klik untuk memilih):",
  "selected": "Dipilih:",
  "no_participants_selected": "Belum ada peserta yang dipilih.",
  "expense_saved": "Pengeluaran berhasil disimpan!",
  "expense_added_group": "Pengeluaran baru ditambahkan! {{amount}} - {{description}}",
  "error_saving_expense": "Kesalahan menyimpan pengeluaran. Silakan coba lagi.",
  "participant_added": "Peserta ditambahkan!",
  "participant_removed": "Peserta dihapus!",
  "select_at_least_one": "Pilih setidaknya satu peserta.",
  "expense_saved_callback": "Pengeluaran disimpan!",
  "error_saving_expense_callback": "Kesalahan menyimpan pengeluaran.",
  "no_expenses_group": "Tidak ada pengeluaran yang ditemukan untuk grup ini.",
  "no_expenses_settlements_group": "Tidak ada pengeluaran atau pelunasan yang ditemukan untuk grup ini.",
  "expense_history": "Riwayat Pengeluaran",
  "paid_by": "Dibayar oleh:",
  "participants": "Peserta:",
  "settlement": "Pelunasan:",
  "from": "dari",
  "to": "ke",
  "error_fetching_history": "Kesalahan mengambil riwayat pengeluaran.",
  "debt_summary": "Ringkasan Hutang:",
  "no_debts": "Tidak ada hutang yang harus dilunasi!",
  "error_calculating_debts": "Kesalahan menghitung hutang. Silakan coba lagi.",
  "edit_what": "Apa yang ingin Anda lakukan?",
  "edit_amount": "Edit Jumlah",
  "edit_description": "Edit Deskripsi",
  "delete": "Hapus",
  "cancel": "Batal",
  "expense_deleted": "Pengeluaran dihapus.",
  "error_deleting_expense": "Kesalahan menghapus pengeluaran.",
  "edit_cancelled": "Edit dibatalkan.",
  "send_new_amount": "Kirim jumlah baru:",
  "send_new_description": "Kirim deskripsi baru:",
  "expense_updated": "Pengeluaran diperbarui.",
  "error_updating_expense": "Kesalahan memperbarui pengeluaran.",
  "no_expenses_user": "Anda belum menambahkan pengeluaran apa pun.",
  "select_expense_edit": "Pilih pengeluaran untuk diedit:",
  "enter_amount_received": "Masukkan jumlah yang diterima (maks ${{max}}):",
  "invalid_amount_max": "Masukkan jumlah yang valid (maks ${{max}}).",
  "settlement_recorded": "Pelunasan dicatat!",
  "error_saving_settlement": "Kesalahan menyimpan pelunasan.",
  "no_one_owes_you": "Tidak ada yang berhutang pada Anda!",
  "who_paid_you_back": "Siapa yang membayar Anda kembali?",
  "are_you_sure_clear": "Apakah Anda yakin ingin menghapus semua pengeluaran?",
  "yes": "Ya",
  "no": "Tidak",
  "all_expenses_cleared": "Semua pengeluaran telah dihapus!",
  "error_clearing_expenses": "Kesalahan menghapus pengeluaran.",
  "cancelled": "Dibatalkan.",
  "synced_admins": "Admin disinkronkan ke daftar anggota grup.",
  "no_new_admins": "Tidak ada admin baru untuk disinkronkan.",
  "error_syncing_members": "Kesalahan menyinkronkan anggota.",
  "language_set": "Bahasa diatur ke {{lang}}",
  "language_updated": "Bahasa diperbarui!",
  "select_language": "Pilih bahasa Anda:",
  "history_expense_line": "{{time}} [Pengeluaran]: {{amount}} - {{description}}\nDibayar oleh: {{paidBy}}\nPeserta: {{participants}}",
  "history_settlement_line": "{{time}} [Pelunasan]: {{amount}} dari {{from}} ke {{to}}",
  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
}

locales/id/translation.json (diff)
@@ -23,7 +23,7 @@
   "selected": "Dipilih:",
   "no_participants_selected": "Belum ada peserta yang dipilih.",
   "expense_saved": "Pengeluaran berhasil disimpan!",
-  "expense_added_group": "Pengeluaran baru ditambahkan! ${{amount}} - {{description}}",
+  "expense_added_group": "Pengeluaran baru ditambahkan! {{amount}} - {{description}}",
   "error_saving_expense": "Kesalahan menyimpan pengeluaran. Silakan coba lagi.",
   "participant_added": "Peserta ditambahkan!",
   "participant_removed": "Peserta dihapus!",
@@ -73,5 +73,8 @@
   "error_syncing_members": "Kesalahan menyinkronkan anggota.",
   "language_set": "Bahasa diatur ke {{lang}}",
   "language_updated": "Bahasa diperbarui!",
-  "select_language": "Pilih bahasa Anda:"
+  "select_language": "Pilih bahasa Anda:",
+  "history_expense_line": "{{time}} [Pengeluaran]: {{amount}} - {{description}}\nDibayar oleh: {{paidBy}}\nPeserta: {{participants}}",
+  "history_settlement_line": "{{time}} [Pelunasan]: {{amount}} dari {{from}} ke {{to}}",
+  "debt_line": "{{debtor}} → {{creditor}}: {{amount}}"
 }
